<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/fragment_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/fragment_users"
        android:title="Users"
        android:icon="@drawable/ic_users"
        />

</menu>